# readqueue

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openbarclay/readqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openbarclay/readqueue/: MainActivity.kt  ReadQueueApplication.kt
app/src/main/java/com/openbarclay/readqueue/data/: DatabaseModule.kt
app/src/main/java/com/openbarclay/readqueue/data/db/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/openbarclay/readqueue/data/db/dao/: BookDao.kt
app/src/main/java/com/openbarclay/readqueue/data/db/entity/: BookEntity.kt
app/src/main/java/com/openbarclay/readqueue/navigation/: AppNavigation.kt  RqNavHost.kt
app/src/main/java/com/openbarclay/readqueue/ui/: RqApp.kt  RqAppState.kt
app/src/main/java/com/openbarclay/readqueue/ui/home/: BookListViewModel.kt  HomeScreen.kt
app/src/main/java/com/openbarclay/readqueue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openbarclay/readqueue/: ExampleUnitTest.kt
feature/myqueue/: build.gradle.kts
feature/myqueue/src/androidTest/java/com/openbarclay/myqueue/: ExampleInstrumentedTest.kt
feature/myqueue/src/main/java/com/openbarclay/myqueue/: MyQueueNavigation.kt
feature/myqueue/src/test/java/com/openbarclay/myqueue/: ExampleUnitTest.kt
feature/usersettings/: build.gradle.kts
feature/usersettings/src/androidTest/java/com/openbarclay/usersettings/: ExampleInstrumentedTest.kt
feature/usersettings/src/test/java/com/openbarclay/usersettings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
